# sample-maven-ui-api-app

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
test/api/: HelloApiTest.java
test/ui/: HelloUiTest.java
